
# Note we depend on NODE_ENV being set to dictate which of the env variables below get loaded at runtime. 
# See README for more details.

# Get this from https://mlab.com/home after you've logged in and created a database
#MONGODB_URI=mongodb://usdoc:RJ5X5MqcVnZiOmue@cluster0-whfud.mongodb.net/test?retryWrites=true
MONGODB_URI=mongodb://usdoc:RJ5X5MqcVnZiOmue@cluster0-shard-00-00-whfud.mongodb.net:27017,cluster0-shard-00-01-whfud.mongodb.net:27017,cluster0-shard-00-02-whfud.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true

# This is standard running mongodb locally
MONGODB_URI_LOCAL=mongodb://localhost:27017/usdocs

# Put lots of randomness in these
SESSION_SECRET=ashdfjhasdlkjfhalksdjhflak

# Facebook keys - register your app and get yours here: https://developers.facebook.com/
FACEBOOK_ID=754220301289665
FACEBOOK_SECRET=41860e58c256a3d7ad8267d3c1939a4a